# clean-architecture-boilerplate

./: CleanArchitecture.Template.csproj  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml  publish-template.yml
.template.config/: template.json
src/Core/Application/Commands/: ICommand.cs  ICommandHandler.cs
src/Core/Application/Commands/Customers/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
src/Core/Application/Queries/: IQuery.cs  IQueryHandler.cs
src/Core/Application/Queries/Customers/: CustomerDto.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
src/Core/Application/Services/: IApplicationService.cs
src/Core/Domain/Entities/: BaseEntity.cs  Customer.cs  IAggregateRoot.cs
src/Core/Domain/Events/: IDomainEvent.cs
src/Core/Domain/Events/Customers/: CustomerCreatedEvent.cs
src/Core/Domain/Repositories/: IBaseRepository.cs  ICustomerRepository.cs
src/Core/Domain/ValueObjects/: Email.cs  IValueObject.cs
src/Host/Boilerplate.WebApi/: Boilerplate.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Host/Boilerplate.WebApi/Controllers/: CustomersController.cs
src/Infra/Crosscutting.SqlServer/: Crosscutting.SqlServer.csproj
src/Infra/Crosscutting.SqlServer/DbContexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Infra/Crosscutting.SqlServer/Extensions/: SqlServerExtensions.cs
src/Infra/Crosscutting.SqlServer/Migrations/: 20260306022002_InitialCreate.Designer.cs  20260306022002_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infra/Crosscutting.SqlServer/Repositories/: BaseRepository.cs  CustomerRepository.cs
src/Tests/Unit.Tests/: Unit.Tests.csproj
